
:root {
    --background : #44c7bc;
}

html, body{
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Calibri, sans-serif;
    font-size: 62.5%;
    text-align: center;
    background-color: var(--background);
}

.wrapper{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 0 1fr 0;
}

.container{
    grid-column: 2;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 8rem 6rem auto 5rem auto 20px;
    font-size: 1.6rem;
    align-items: center;
}

.title{
    font-size: 3.6rem;
}

.button-row{
    display: flex;
    flex-direction: row;
    justify-content: space-around; 
}

.button{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 33%;
    max-width: 90px;
    height: 40px;
    background-color: green;
    box-shadow: 0 10px rgb(29, 83, 7);
    border-radius: 10px;
    font-size: 2.8rem;
}

.button:hover{
    box-shadow: 0 7px rgb(29, 83, 7);
    transform: translateY(3px);
    cursor: pointer;
}

.message-row{
    font-size: 2.4rem;
}

.score-row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-content: center;
    font-size: 2rem;
}

#game-grid{
    grid-row: 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 5px;
}

.game-cell{
    box-sizing: border-box;
    border-radius: 15px;
    background-color: rgba(187, 247, 242, 0.295);
    
}

.game-cell:after{
    content: "";
    padding-bottom: 100%;
    display: block;
}

@media (min-width: 440px){
    .wrapper{
        grid-template-columns: 1fr 440px 1fr;
    }

    .container{
        grid-template-columns: 440px;
        grid-template-rows: auto auto 440px 5rem auto 20px;
    }
}
