:root {
    --orange: #D86E31;
    --blue: #092B40;
    --grey: #e1eaf2;
}

html{
    height: 100%;
    font-family: calibri, sans serif;
}

body, html{
    margin: 0;
    padding: 0;
    background-color: var(--blue);
}

body{
    min-height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr minmax(40px, auto);
}

.container{
    grid-row: 1;
    display: grid;
    grid-template-columns: 1fr 80% 1fr;
    grid-template-rows: 100px auto auto 50px;
    align-items: center;
    justify-items: center;
}

a{
    text-decoration: inherit;
    color: inherit;
}


.header{
    grid-row: 1;
    grid-column: 2;
    color: var(--orange);
    font-size: 2.2rem;
}

#searchWrapper{
    display:flex;
    grid-row: 2;
    grid-column: 2;
    width: 80%;
}

#searchBar{
    margin-bottom: 40px;
    margin-right: 20px;
    min-width: 50px;
    width: 80%;
    border: 5px solid var(--orange);
    border-radius: 25px;
    background-color: var(--blue);
    padding: 14px;
    color: white;
    font-size: 1.05rem;
}

#searchBar:focus{
    outline: none;
}

#searchBar::placeholder{
    color: var(--orange);
    opacity: .7;
}

.random{
    margin-bottom: 40px;
    width: 20px;
    height: 20px;
    line-height: 20px;
    border: 5px solid var(--orange);
    border-radius: 25px;
    background-color: var(--blue);
    padding: 14px;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 2.4rem;
    color: var(--orange);
    text-align: center;
    text-justify: center;
    cursor: pointer;
}

.random:hover{
    color: var(--grey);
    border-color: var(--grey);
}

#resultsGrid{
    grid-column: 2;
    grid-row: 3;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, auto);
    align-items: center;
    justify-items: center;
    grid-gap: 15px;
}

.resultCell{
    width: 100%;
    height: 100%;
    background-color: var(--grey);
    border-left: 5px solid transparent;
}

.resultCell:hover{
    border-left: 5px solid var(--orange);
    cursor: pointer;
}

.resultTitle{
    padding: 10px;
    font-weight: bold;
    font-size: 1.2rem;
}

.resultDescription{
    padding: 0px 10px 15px 10px;
    font-size: .9rem;
    letter-spacing: .03rem;
}


.footer{
    grid-row: 2;
    grid-column: 1;
    width: 100%;
    text-align: center;
    line-height: 40px;
    color: var(--orange);
    font-size: .9rem;
    letter-spacing: .3;
}


@media (min-width: 570px){
    #resultsGrid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
}


@media (min-width: 900px){
    #resultsGrid{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}

@media (min-width: 1110px){
    #resultsGrid{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}